# Xyzj2OverLlm_KO

./: .gitignore  Xyzj2OverLlm.sln  readme.md
EnglishPatch/: AssetExporter.cs  DebugPlugin.cs  DumperPlugin.cs  DynamicStringPatcherPlugin.cs  EnglishPatch.csproj  MainPlugin.cs  NameChangerPlugin.cs  PatchesPlugin.cs  PropertyChangerPlugin.cs  ReplacementPlugin.cs  SpriteReplacerPlugin.cs  TextReplacerPlugin.cs
EnglishPatch/Contracts/: DynamicStringContract.cs  Yaml.cs
EnglishPatch/Dumpers/: DynamicStringDumperPlugin.cs  TextDumperPlugin.cs
EnglishPatch/DynamicStrings/: StringDumperPlugin.cs  StringPatcherPlugin.cs  StringTranspiler.cs
EnglishPatch/Patches/: ItemsPatch.cs  MinimapPatch.cs  NameRestrictionPatch.cs  QuestIconPatch.cs  RandomNamePatch.cs  ToolsPatch.cs
EnglishPatch/PrefabText/: TextDumperPlugin.cs  TextReplacerPlugin.cs
EnglishPatch/Sprites/: SpriteReplacerPlugin.cs  SpriteReplacerV2Plugin.cs
EnglishPatch/Support/: DynamicStringTranspiler.cs  DynmicStringPatcherTranspiler.cs  ObjectHelper.cs  RuntimeStringInterceptor.cs  StringPatcherTranspiler.cs  Yaml.cs
EnglishPatch/TextResizer/: TextChangedBehaviour.cs  TextMetadata.cs  TextResizerPlugin.cs
Files/: Config.yaml  Files.csproj  Glossary.yaml  Learnings.md  ManualTranslations.yaml  Patched.txt
Files/Converted/: achievement.txt  achievement_xianejianghu.txt  achievement_zhenshijianghu.txt  born_points.txt  buildprototype.txt  cardinfo.txt  chuanwenprototype.txt  condition_group.txt  condition_show_anim.txt  custom_data.txt  dlc_data.txt  dlc_prototype.txt  dlcinfo.txt  dumpedPrefabText.txt  dynamicStrings.txt  dynamicStringsV2.txt  dynamicStringsV3.txt  emoji.txt  entrust_event_prototype.txt  fuben_prototype.txt  game_manual.txt  game_manual_clue.txt  guanqiaenemy.txt  guanqiainfo.txt  horoscope.txt  identity.txt  item_base.txt  item_base_xianejianghu.txt  item_base_zhenshijianghu.txt  item_ma_prototype.txt  jingmai_node_pos.txt  jueyinglou.txt  keylist.txt  living_assemblyskill.txt  living_assemblyskill_zhenshijianghu.txt  loadingpicture.txt  loadingtips.txt  makerplayer_prototype.txt  map_area.txt  map_area_shili.txt  (+42 more)
Files/GameData/: Factions.yaml  Locations.yaml  Names.yaml  SpecialTermsSafe.yaml  SpecialTermsUnsafe.yaml  Titles.yaml
Files/Mod/Contents/: db1_Mod.txt  workshop.json
Files/Mod/Formatted/: achievement.txt  born_points.txt  buildprototype.txt  cardinfo.txt  chuanwenprototype.txt  condition_group.txt  condition_show_anim.txt  custom_data.txt  dlcinfo.txt  dumpedPrefabText.txt  emoji.txt  entrust_event_prototype.txt  fuben_prototype.txt  game_manual.txt  game_manual_clue.txt  guanqiaenemy.txt  guanqiainfo.txt  horoscope.txt  identity.txt  item_base.txt  item_base_xianejianghu.txt  item_base_zhenshijianghu.txt  item_ma_prototype.txt  jingmai_node_pos.txt  jueyinglou.txt  keylist.txt  loadingpicture.txt  loadingtips.txt  makerplayer_prototype.txt  map_area.txt  map_area_shili.txt  map_area_title.txt  mapinfo.txt  menpai.txt  menpaibuild.txt  menpaipaibie.txt  menpaipeifang.txt  menpaiquest.txt  menpairandom.txt  menpaisoldier.txt  (+32 more)
Files/Mod/LashEnglishPatch/: workshop.json
Files/OldMod/: workshop.json
Files/Prompts/: 0OptimisePrompt.txt  0PromptToOptimise.txt  BaseCorrectionPrompt.txt  BaseGlossaryPrompt.txt  BaseSystemPrompt.txt  CorrectAdditionalContextPrompt.txt  CorrectAdditionalPrompt.txt  CorrectAlternativesPrompt.txt  CorrectChinesePrompt.txt  CorrectColonSegementPrompt.txt  CorrectExplainationPrompt.txt  CorrectNewLinesPrompt.txt  CorrectRemovalPrompt.txt  CorrectTagPrompt.txt  DynamicCloseColorPrompt.txt  DynamicColorPrompt.txt  DynamicPlaceholderPrompt.txt  DynamicSegement1Prompt.txt  DynamicTagPrompt.txt  DynamicTitleTaoistPrompt.txt  FileHoroscopePrompt.txt  FileNpcItemPrompt.txt  FileRandomNameNewPrompt.txt  FileRandomNamePrompt.txt  GlossaryBuildUpPrompt.txt
Files/Raw/DynamicStrings/: dynamicStrings.txt  dynamicStringsV2.txt  dynamicStringsV3.txt
Files/Raw/Export/: achievement.txt  achievement_xianejianghu.txt  achievement_zhenshijianghu.txt  ai_dialog.txt  born_points.txt  buildprototype.txt  cardinfo.txt  chuanwenprototype.txt  condition_group.txt  condition_show_anim.txt  custom_data.txt  dlc_data.txt  dlc_prototype.txt  dlcinfo.txt  (+69 more)
Files/Resizers/: 0.ItemDetail.yaml  Achievements.yaml  AddedResizers.yaml  Alchemy.yaml  BagBackpack.yaml  BagCharacter.yaml  BagExperience.yaml  BagMartialArts.yaml  BagMeridians.yaml  BagMyriad.yaml  BagQinggong.yaml  BagRealm.yaml  BagRelationships.yaml  BattleEffects.yaml  Book.yaml  Bounty.yaml  Crafting.yaml  Dectective.yaml  Don'tNeed.yaml  EyeScreen.yaml  Fishing.yaml  IdentityView.yaml  Interact.yaml  LoadGameScreen.yaml  Mail.yaml  MainMenus.yaml  MainView.yaml  Map.yaml  Minimap.yaml  NewCharacterScreen.yaml  NpcInformationView.yaml  PleasureHouse.yaml  QuestTracker.yaml  Quests.yaml  Ranking.yaml  Rumors.yaml  SettingScreen.yaml  Shop.yaml  SidePanel.yaml  zzAddedResizers.yaml  (+1 more)
SharedAssembly/: SharedAssembly.csproj
SharedAssembly/Contracts/: DynamicStringContract.cs  TextResizerContract.cs
SharedAssembly/DynamicStrings/: DynamicStringContract.cs  DynamicStringSupport.cs
SharedAssembly/SpriteResizer/: SpriteReplacerContract.cs
SharedAssembly/Support/: DynamicStringSupport.cs
SharedAssembly/TextResizer/: TextResizerContract.cs  WildcardMatchingService.cs
Translate/: AssetExporter.cs  Configuration.cs  Glossary.cs  GlossaryLine.cs  LineValidation.cs  LlmHelpers.cs  ModHelper.cs  StringTokenReplacer.cs  SupportClasses.cs  Translate.csproj  TranslationService.cs  Yaml.cs
Translate/Contracts/: DynamicStringContract.cs
Translate/Support/: DynamicStringSupport.cs  GlossaryLine.cs  TextFileToSplit.cs  TranslationLine.cs  TranslationSplit.cs  ValidationResult.cs
Translate/Utility/: ColorTagHelpers.cs  HtmlTagHelpers.cs  HtmlTagValidator.cs  LlmHelpers.cs  ModHelper.cs  StringBuilderExtensions.cs  StringTokenReplacer.cs  Yaml.cs
(+179 files in other folders)
