<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Raw\Remaining\" />
    <Folder Include="Raw\SplitDb\" />
    <Folder Include="TestResults\OldFiles\" />
  </ItemGroup>

</Project>
